COMPREHENSIVE FEMINISM ANALYSIS - 2083 DOCUMENT
================================================================================

FREQUENCY SUMMARY
--------------------------------------------------------------------------------
feminism             - 23
feminist             - 13
patriarchal          - 13
feminists            - 10
patriarchy           - 6
matriarchy           - 6
sexism               - 3
misogyny             - 1

TOTAL: 75

================================================================================
ALL FEMINISM CONTEXTS
================================================================================

1. ...terature.....................................................................................................34 Radical Feminism and Political Correctness.................................................................................................

2. ...The name of the devil: cultural Marxism, multiculturalism, globalism, feminism, emotionalism, suicidal humanism, egalitarianism - a recipe for disaster ................................................

3. ...2.8 The Failure of Western Feminism .........................................................................................................................

4. ...inst Boys” Paved the Way for Islam ............................................................................351 2.10 Feminism Leads to the Oppression of Women..........................................................................................

5. ...important contributors to Political Correctness was Betty Friedan. Through her book The Feminine Mystique, Friedantied Feminism to Abraham Maslow’s theory of self-actualisation. Maslow was a social psychologist who in his early years did researc...

6. ...lso take courses in “World Cultures” and “Gender Studies” that include “Chicana Expressive Culture” and “Misogyny and Feminism in the Renaissance.”...

7. ...ltural milieu. The contemporary Western European and American literary field is awash in “isms:” Marxism, Freudianism, feminism, and so on. Most of these are the academic cousins of what is called in the common culture “Political Correctness.” Li...

8. ...Radical Feminism and Political Correctness...

9. ...Perhaps no aspect of Political Correctness is more prominent in Western European life today than feminist ideology. Is feminism, like the rest of Political Correctness, based on the cultural Marxism imported from Germany in the 1930s? While femin...

10. ...Where do we see radical feminism ascendant? It is on television, where nearly every major offering has a female “power figure” and the plots and charac...

11. ...he radical feminist movement is embraced by present day Political Correctness ideology, derived from cultural Marxism, feminism as such does have earlier roots. Feminism was conceived and birthed in the 1830s, in the generation experiencing the...

12. ...was upon them with a vengeance. “They were surrounded by such a tidal wave of multicultural subjects such as radical feminism, deconstructed relativism as history and other courses” which undermine the perpetuation of Western civilisation. Inde...

13. ...Judge Bork also identifies radical feminism as “the most destructive and fanatical” element of this modern liberalism. He further describes radical feminism as “t...

14. ...t because purportedly it represents that largest political and social constituency among their potential followers, is feminism. The Marxist movement in its “quiet” cultural latter-day phase is seemingly sweeping all before it. With its sway over...

15. ...the media, fully in the grip of feminism, it is hard to discern the stirrings of a counter...

16. ...tical Correctness? The fate of European civilisation depends on European men steadfastly resisting Politically Correct feminism. Even more, they must resourcefully oppose the wider grip of Political Correctness, the cultural Marxism for which ra...

17. ...dical feminism is only one avenue of attack....

18. ...ll have seen how Marxism was translated from economic into cultural terms; discerned the themes of sexual liberation, feminism, “victims” and so on that make up today’s Political Correctness; and found in Critical Theory the origins of the endle...

19. ...hen we know that other Feminists in academia are asserting that the veil, or even the burka, represent “an alternative Feminism.” Dr. Wairimu Njambi is an Assistant Professor of “Women’s Studies” at the Florida Atlantic University. Much of her s...

20. ...dedicated to advancing the notion that the cruel practice of female genital mutilation (FGM) is actually a triumph for Feminism and that it is hateful to suggest otherwise. According to Njambi “anti-FGM discourse perpetuates a colonialist assump...


================================================================================
ALL FEMINIST CONTEXTS
================================================================================

1. ...s ...................................................................................................... 1178 3.89 Anti-feminist policies - Reviving the patriarchal model by deconstructing the Western European matriarchal systems.. 1180 3.90 Preven...

2. ...gins, its method of analysis and several key components, including its place in higher education and its ties with the Feminist movement....

3. ...) and other owners of capital as evil. Cultural Marxism defines all minorities, what they see as the victims; Muslims, Feminist women, homosexuals and some additional minority groups as virtuous and they view ethnic Christian European men as evi...

4. ...l. (Cultural Marxism does not recognise the existence of non-Feminist women, and defines Muslims, Asians and Africans who reject Political Correctness as evil, just like native Christian...

5. ...Marcuse preached the “Great Refusal,” a rejection of all basic Western concepts, sexual liberation and the merits of feminist and black revolution. His primary thesis was that university students, ghetto blacks, the alienated, the asocial, and...

6. ...Origin of the Family, Private Property, and the State. First published in 1884, this book popularised the now-accepted feminist belief that deep-rooted discrimination against the oppressed female sex was a function of patriarchy. The belief that...

7. ...riticism and apply it to literature in an effort to find self-affirmation in a “discovered” meaning of the text. For a feminist critic, for example, no longer does Andrew Marvel’s “Upon Appleton House” have the beauty of the grounds as its theme...

8. ...xample, after the traditional meaning of “How Do I Love Thee?” has been destabilised in the process described above, a feminist critic might come along and - in the absence of a stable traditional interpretation – declare that the poem is “really...

9. ...Unfortunately, that has not stopped the cultural critics from indoctrinating this new generation in feminist interpretation, Marxist philosophy and so-called “queer theory.” Requirements for reading Shakespeare, Milton, Chaucer...

10. ...Perhaps no aspect of Political Correctness is more prominent in Western European life today than feminist ideology. Is feminism, like the rest of Political Correctness, based on the cultural Marxism imported from Germany in...

11. ...While the radical feminist movement is embraced by present day Political Correctness ideology, derived from cultural Marxism, feminism as such do...

12. ...minisation of European culture, moving rapidly since the 1960s continues to intensify. Indeed, the present-day radical feminist assault through support for mass Muslim immigration has a political parallel to the their anti-colonial efforts. This...

13. ...e is no doubt in the media that the “man of today” is expected to be a touchy-feely subspecies who bows to the radical feminist agenda. He is a staple of Hollywood, the television network sitcoms and movies, and the political pundits of talk show...


================================================================================
COMMON COLLOCATIONS WITH 'FEMINISM'
================================================================================

the                  - 19
and                  - 11
radical              - 7
correctness          - 6
political            - 5
cultural             - 5
for                  - 5
marxism              - 4
such                 - 4
further              - 3
western              - 3
most                 - 3
350                  - 2
its                  - 2
european             - 2
ideology             - 2
from                 - 2
history              - 2
where                - 2

================================================================================
THEMATIC PHRASE ANALYSIS
================================================================================


Feminism & Oppression: 1 matches
--------------------------------------------------------------------------------
1. ...2.8 The Failure of Western Feminism ...................................................................................................................... 350 2.9 How the Feminists’ “War against Boys” Paved the Way for Islam ............................................................................351 2.10 Feminism Leads to the Oppression of Women....................................................................................................360 2.11 What is the Cause of Low Birth R...


Feminism & Women: 4 matches
--------------------------------------------------------------------------------
1. ...2.8 The Failure of Western Feminism ...................................................................................................................... 350 2.9 How the Feminists’ “War against Boys” Paved the Way for Islam ............................................................................351 2.10 Feminism Leads to the Oppression of Women....................................................................................................360 2.11 What is the Cause of Low Birth Rates? ......

2. ...Where do we see radical feminism ascendant? It is on television, where nearly every major offering has a female “power figure” and the plots and characters emphasise inferiority of the male and superiority of the female. It is in the military, where expanding opportunity for women, even in combat positions, has been accompanied by double standards and then lowered standards, as well as by a decline in enlistment of young men, while “warriors” in the services are leaving in droves. It is in government-mandated employment preferences and practices that benefit women and use “sexual harassment” charges to keep men in line. It is in colleges where women’s gender studies proliferate and “affirmative action” is applied in admissions and employment. It is in other employment, public and private, where...

3. ...While the radical feminist movement is embraced by present day Political Correctness ideology, derived from cultural Marxism, feminism as such does have earlier roots. Feminism was conceived and birthed in the 1830s, in the generation experiencing the first stage of the industrial revolution. Women, who for centuries had shared the challenges of surviving in an agrarian life, were becoming part of a middle-class gentry with more time and energ...

4. ...It makes it even worse when we know that other Feminists in academia are asserting that the veil, or even the burka, represent “an alternative Feminism.” Dr. Wairimu Njambi is an Assistant Professor of “Women’s Studies” at the Florida Atlantic University. Much of her scholarship is dedicated to advancing the notion that the cruel practice of female genit...


Feminism & Islam: 1 matches
--------------------------------------------------------------------------------
1. ...2.8 The Failure of Western Feminism ...................................................................................................................... 350 2.9 How the Feminists’ “War against Boys” Paved the Way for Islam ............................................................................351 2.10 Feminism Leads to the Oppression of Women....................................................................................................360 2.11 What is the Cause of Low Birth Rates? .............................................................................................................363 2.12 The Fatherless Civilisation .............................................................................................................................. 366 2.13 The Western European cultural Marxist/multiculturalist intellectual elite – who are they? ..........................................371 2.14 Labour wants mass immigration to engineer multicultural UK, says former Blair and Straw adviser. ........................... 372 2.15 The outrageous truth slips out: Labour cynically plotted to transform the entire make-up of Britain without telling us ...375 2.16 Why the discipline of Sociology must be completely removed from Academia ......................................................... 377 2.17 The psychology of cultural Marxists..................................................................................................................380 2.18 Democracy and the Media Bias ....................................................................................................................... 383 2.19 a. The EUSSR/USASSR Media hegemony ..........................................................................................................387 2.20 Pro Muslim media strategies ........................................................................................................................... 392 2.21 Questions and polls your government and news agencies have disallowed.............................................................. 395 2.22 Dealing with journalists - authorising your own character assassination by the multiculturalist PC press...................... 396 2.23 Understanding the fundaments behind multiculturalism; From Titans To Lemmings: The Suicide of Europe .................397 2.24 Ignorance and Multiculturalism must be destroyed ............................................................................................. 407 Globalised capitalism – another reason for the Fall of Europe ...................................................................................... 410 2.25 Is Capitalism Always a Force for Freedom?........................................................................................................410 2.26 Big Business, a Driving Force behind Immigration .............................................................................................. 412 2.27 Migration has brought 'zero' economic benefit ...................................................................................................414 2.28 What Does Muslim Immigration Cost Europe?....................................................................................................415 Modern Jihad ...................................................................................................................................................... 424 2.29 Current and recent Jihads in Asia and Africa......................................................................................................424 2.30 Overview of Jihadi terror attacks ..................................................................................................................... 430 2.31 Muslim Persecution of Christians ..................................................................................................................... 437 2.32 Christians in the Middle East........................................................................................................................... 451 2.33 Fighting for their survival - A Christian Exodus from the Arab World......................................................................454 2.34 Converts in the Muslim world.......................................................................................................................... 460 2.35 Text book Jihad in Egypt................................................................................................................................ 461 2.36 The Afghan-Bosnian Mujahideen Network in Europe ........................................................................................... 463 2.37 Justification of Muslim crime against non-Muslims .............................................................................................. 482 2.38 The Real Roots of Muslim Hatred..................................................................................................................... 483 2.39 The ongoing Civil War in Europe – Muslims want autonomous territory, not better integration ...................................486 2.40 Muslim atrocities committed against Western Europeans 1960-2010 (2020) ........................................................... 488 2.41 Various forms of Jihad ...................................................................................................................................490 2.42 The Islamisation process in European countries .................................................................................................495 2.43 Islamisation process of Western countries from 1% to 100% ...............................................................................500 2.44 List of Muslim demands for Sharia in Europe .....................................................................................................504 2.45 Saudi Arabia – The serpents head ...................................................................................................................507 2.46 How many Muslims worldwide support militant Islam or Jihadi Salafism? ............................................................... 511 2.47 Europe's Wahhabi Lobby ................................................................................................................................ 512 2.48 Leaving Islam – interview with an ex-Muslim.....................................................................................................514 2.49 Moderate Muslims and the Islamisation of Europe .............................................................................................. 523...


Feminism & Marxism: 2 matches
--------------------------------------------------------------------------------
1. ...Perhaps no aspect of Political Correctness is more prominent in Western European life today than feminist ideology. Is feminism, like the rest of Political Correctness, based on the cultural Marxism imported from Germany in the 1930s? While feminism’s history in Western Europe certainly extends longer than sixty years, its flowering in recent de...

2. ...ho will rise to challenge Political Correctness? The fate of European civilisation depends on European men steadfastly resisting Politically Correct feminism. Even more, they must resourcefully oppose the wider grip of Political Correctness, the cultural Marxism for which radical feminism is only one avenue of attack....


Feminism & Boys: 1 matches
--------------------------------------------------------------------------------
1. ...2.8 The Failure of Western Feminism ...................................................................................................................... 350 2.9 How the Feminists’ “War against Boys” Paved the Way for Islam ............................................................................351 2.10 Feminism Leads to the Oppression of Wom...


Feminist War: 4 matches
--------------------------------------------------------------------------------
1. ...stern Feminism ...................................................................................................................... 350 2.9 How the Feminists’ “War against Boys” Paved the Way for Islam ............................................................................351 2.10 Feminism Leads to the Oppression of Women....................................................................................................360 2.11 What is the Cause of Low Birth Rates? .............................................................................................................363 2.12 The Fatherless Civilisation .............................................................................................................................. 366 2.13 The Western European cultural Marxist/multiculturalist intellectual elite – who are they? ..........................................371 2.14 Labour wants mass immigration to engineer multicultural UK, says former Blair and Straw adviser. ........................... 372 2.15 The outrageous truth slips out: Labour cynically plotted to transform the entire make-up of Britain without telling us ...375 2.16 Why the discipline of Sociology must be completely removed from Academia ......................................................... 377 2.17 The psychology of cultural Marxists..................................................................................................................380 2.18 Democracy and the Media Bias ....................................................................................................................... 383 2.19 a. The EUSSR/USASSR Media hegemony ..........................................................................................................387 2.20 Pro Muslim media strategies ........................................................................................................................... 392 2.21 Questions and polls your government and news agencies have disallowed.............................................................. 395 2.22 Dealing with journalists - authorising your own character assassination by the multiculturalist PC press...................... 396 2.23 Understanding the fundaments behind multiculturalism; From Titans To Lemmings: The Suicide of Europe .................397 2.24 Ignorance and Multiculturalism must be destroyed ............................................................................................. 407 Globalised capitalism – another reason for the Fall of Europe ...................................................................................... 410 2.25 Is Capitalism Always a Force for Freedom?........................................................................................................410 2.26 Big Business, a Driving Force behind Immigration .............................................................................................. 412 2.27 Migration has brought 'zero' economic benefit ...................................................................................................414 2.28 What Does Muslim Immigration Cost Europe?....................................................................................................415 Modern Jihad ...................................................................................................................................................... 424 2.29 Current and recent Jihads in Asia and Africa......................................................................................................424 2.30 Overview of Jihadi terror attacks ..................................................................................................................... 430 2.31 Muslim Persecution of Christians ..................................................................................................................... 437 2.32 Christians in the Middle East........................................................................................................................... 451 2.33 Fighting for their survival - A Christian Exodus from the Arab World......................................................................454 2.34 Converts in the Muslim world.......................................................................................................................... 460 2.35 Text book Jihad in Egypt................................................................................................................................ 461 2.36 The Afghan-Bosnian Mujahideen Network in Europe ........................................................................................... 463 2.37 Justification of Muslim crime against non-Muslims .............................................................................................. 482 2.38 The Real Roots of Muslim Hatred..................................................................................................................... 483 2.39 The ongoing Civil War in Europe – Muslims want autonomous territory, not better integration ...................................486 2.40 Muslim atrocities committed against...

2. ...Perhaps no aspect of Political Correctness is more prominent in Western European life today than feminist ideology. Is feminism, like the rest of Political Correctness, based on the cultural Marxism imported from Germany in the 1930s? While feminism’s history in Western Europe certainly extends longer than sixty years, its flowering in recent decades has been interwoven with the unfolding social revolution carried forward by cultural Marxists....

3. ...There is no doubt in the media that the “man of today” is expected to be a touchy-feely subspecies who bows to the radical feminist agenda. He is a staple of Hollywood, the television network sitcoms and movies, and the political pundits of talk shows. The feminisation is becoming so noticeable that newspapers and magazines are picking up on it. For example, the Washington Times and National Review magazine combined to tell us that “behind the breezy celebration of ‘guy stuff’ in today’s men’s magazine lurks a crisis of confidence. What does it mean to be masculine in the 90s?” It is revealed that today’s men’s magazines (Esquire, GQ, Men’s Health, Men’s Fitness, Men’s Journal, Details, Maxim, Men’s Perspective)”are all geared to a new feminised man….” Some examples? The old masculine attitude toward personal appearance is disappearing. If memory serves, our fathers’ acts of personal upkeep were mostly limited to shaving and putting on a tie. A...

4. ...If this “feminisation” trend were driven only by radical feminists seeking to pull down a perceived male-dominated hierarchy, there would be more hope that the cycles of history would move Europe toward a stable accommodation between men and women. But the drive is deeper, and it will not be satisfied by any accommodation. The radical feminists ha...


Cultural Marxism & Feminism: 5 matches
--------------------------------------------------------------------------------
1. ..........................................................................................................18 How it all began - Political Correctness is Cultural Marxism ...........................................................................................19 Cultural Marxist profiles ..........................................................................................................................................25 The Movement for Academic Reform .........................................................................................................................32 Political Correctness: Deconstruction and Literature.....................................................................................................34 Radical Feminism and Political Correctness.................................................................................................................35 Further...

2. ...The name of the devil: cultural Marxism, multiculturalism, globalism, feminism, emotionalism, suicidal humanism, egalitarianism - a recipe for disaster ..............................................................................

3. ...rectness is more prominent in Western European life today than feminist ideology. Is feminism, like the rest of Political Correctness, based on the cultural Marxism imported from Germany in the 1930s? While feminism’s history in Western Europe certainly extends longer than sixty years, its flowering in recent decades has been interwoven with the unfolding socia...

4. ...While the radical feminist movement is embraced by present day Political Correctness ideology, derived from cultural Marxism, feminism as such does have earlier roots. Feminism was conceived and birthed in the 1830s, in the generation experiencing the first stage of the industrial revolution. Women, who for centuries had sh...

5. ...opean men steadfastly resisting Politically Correct feminism. Even more, they must resourcefully oppose the wider grip of Political Correctness, the cultural Marxism for which radical feminism is only one avenue of attack....


Political Correctness & Feminism: 5 matches
--------------------------------------------------------------------------------
1. ...r/creator of the compendium ...............................................................................................15 Introduction - What is “Political Correctness”? ............................................................................................................18 How it all began - Political Correctness is Cultural Marxism ...........................................................................................19 Cultural Marxist profiles ..........................................................................................................................................25 The Movement for Academic Reform .........................................................................................................................32 Political Correctness: Deconstruction and Literature.....................................................................................................34 Radical Feminism and Political Correctness.................................................................................................................35 Further...

2. ...One of the most important contributors to Political Correctness was Betty Friedan. Through her book The Feminine Mystique, Friedantied Feminism to Abraham Maslow’s theory of self-actualisation. Maslow was a social psychologist who in his early years did research on female dominance and sexu...

3. ...Perhaps no aspect of Political Correctness is more prominent in Western European life today than feminist ideology. Is feminism, like the rest of Political Correctness, based on the cultural Marxism imported from Germany in the 1930s? While feminism’s history in Western Europe certainly extends longer than sixty years, its flowering in recent decades has been interwoven with the unfolding socia...

4. ...While the radical feminist movement is embraced by present day Political Correctness ideology, derived from cultural Marxism, feminism as such does have earlier roots. Feminism was conceived and birthed in the 1830s, in the generation experiencing the first stage of the industrial revolution. Women, who for centuries had sh...

5. ...Who will rise to challenge Political Correctness? The fate of European civilisation depends on European men steadfastly resisting Politically Correct feminism. Even more, they must resourcefully oppose the wider grip of Political Correctness, the cultural Marxism for which radical feminism is only one avenue of attack....

