IDENTITY POLITICS CATEGORIES IN 2083 DOCUMENT
================================================================================


================================================================================
Class
================================================================================

Total occurrences: 36

  class                          - 14
  bourgeois                      - 5
  elites                         - 5
  elite                          - 4
  bourgeoisie                    - 2
  proletariat                    - 2
  poverty                        - 2
  middle class                   - 1
  wealthy                        - 1

================================================================================
Disability Status
================================================================================

Total occurrences: 2

  accommodation                  - 2

================================================================================
Gender
================================================================================

Total occurrences: 176

  women                          - 37
  men                            - 35
  feminism                       - 23
  feminist                       - 13
  patriarchal                    - 13
  feminists                      - 10
  gender                         - 9
  male                           - 9
  female                         - 7
  patriarchy                     - 6
  matriarchy                     - 6
  masculine                      - 3
  sexism                         - 3
  feminine                       - 1
  misogyny                       - 1

================================================================================
Nationality
================================================================================

Total occurrences: 68

  national                       - 22
  nations                        - 16
  nationalist                    - 10
  immigration                    - 9
  nation                         - 5
  nationalism                    - 5
  border                         - 1

================================================================================
Race/Ethnicity
================================================================================

Total occurrences: 226

  european                       - 147
  multiculturalism               - 23
  racism                         - 6
  white                          - 6
  multicultural                  - 6
  race                           - 5
  ethnic                         - 5
  minority                       - 5
  racial                         - 4
  racist                         - 4
  minorities                     - 4
  black                          - 3
  native                         - 3
  indigenous                     - 2
  african                        - 2
  asian                          - 1

================================================================================
Religion
================================================================================

Total occurrences: 549

  islam                          - 198
  muslim                         - 109
  muslims                        - 83
  religion                       - 35
  christian                      - 34
  christianity                   - 20
  religious                      - 18
  christians                     - 18
  jewish                         - 14
  hindu                          - 6
  judaism                        - 5
  secular                        - 5
  hinduism                       - 1
  buddhism                       - 1
  atheist                        - 1
  atheism                        - 1

================================================================================
Sexual Orientation
================================================================================

Total occurrences: 11

  sexuality                      - 5
  trans                          - 3
  heterosexual                   - 2
  queer                          - 1
