RELIGION MENTIONS: FIRST HALF vs SECOND HALF OF 2083
================================================================================

Term                 First Half      Second Half     Total     
--------------------------------------------------------------------------------
islam                10              188             198       
muslim               19              90              109       
muslims              15              68              83        
christian            15              19              34        
christianity         7               13              20        
christians           6               12              18        
jewish               0               14              14        
judaism              1               4               5         
religion             6               29              35        
religious            4               14              18        

================================================================================
ISLAM CONTEXTS FROM FIRST HALF
================================================================================

1. ...turalist propaganda (book 1)............................................... 45 history, marxism and islam – what your government, the academia and the media are hiding from you. revisionism based on appeas...

2. ...................................................................58 1.4 review 1: religion of peace? islam’s war against the world - islam 101 ..................................................................

3. ......................................................................................87 1.7 review 2: islam – what the west needs to know.........................................................................

4. ...................................... 350 2.9 how the feminists’ “war against boys” paved the way for islam ............................................................................351 2.10 feminism leads...

5. ..................................................507 2.46 how many muslims worldwide support militant islam or jihadi salafism? ............................................................... 511 2.47 europe...


================================================================================
CHRISTIANITY CONTEXTS FROM FIRST HALF
================================================================================

1. ............................................................................. 181 1.19 the fall of the christian state of lebanon .....................................................................................

2. ............................................................. 451 2.33 fighting for their survival - a christian exodus from the arab world......................................................................454...

3. .....................................................................................691 2.85 a future christian identity for europe?..................................................................................

4. ........................................................................................... 1271 3.120 christian/nationalist consolidation and considerations in muslim-dominated western european prisons ............

5. ............................ 1322 3.146 evacuating christians in the middle east in regards to the new christian nations.................................................. 1323 3.147 quick list suggestions – futur...

