RELIGION DISCOURSE ANALYSIS - 2083 DOCUMENT
================================================================================

FREQUENCY SUMMARY
--------------------------------------------------------------------------------
Islam: 198 occurrences
Muslim: 109 occurrences
Muslims: 83 occurrences
Christian: 34 occurrences
Christianity: 20 occurrences
Religion: 35 occurrences

ISLAM CONTEXTS (first 50)
================================================================================

1. ...history, marxism and islam – what your government, the academia and the media are hiding from you. revisionism based on appeasement and anti-euro...

2. .......................................................................................58 1.4 review 1: religion of peace? islam’s war against the world - islam 101 ....................................................................67 1.5 al-taqiy...

3. ..........................................................................................................87 1.7 review 2: islam – what the west needs to know.............................................................................................

4. .......................................................... 350 2.9 how the feminists’ “war against boys” paved the way for islam ............................................................................351 2.10 feminism leads to the oppression o...

5. ......................................................................507 2.46 how many muslims worldwide support militant islam or jihadi salafism? ............................................................... 511 2.47 europe's wahhabi lobby ......

6. ......................................................................................................... 512 2.48 leaving islam – interview with an ex-muslim.............................................................................................

7. ...lims .......................................................................................................527 2.51 is islam compatible with democracy? ...............................................................................................

8. ...of western europe’s cultural relativist elites (cultural relativism=cultural marxism). it offers thorough analysis of islam, which is unknown to a majority of europeans. it documents how the political doctrines known as multiculturalism/cultu...

9. ...children should not be born out of wedlock. glorification of homosexuality should be shunned. jurors should not accept islam as an excuse for murder....

10. ...history, marxism and islam – what your government, the academia and the media are hiding from you. revisionism based on appeasement and anti-eur...

11. ...from; islam and the west, bernard lewis:...

12. ...preparing for the time when the true history of islam will be...

13. ...ll collapse) within the next 150 years it will allow us to once again re-introduce and make use of the true history of islam, including: islamic history, islamic jurisprudence, and true descriptions of jihad, dhimmitude and other falsified as...

14. ...pects of islam. the essential aim of this is to prevent historical amnesia by preserving this true uncensored history....

15. ...since the creation of islam in the 7th century and to up to this day, the islamic jihad has systematically killed more than 300 million non muslim...

16. ...per month around the world. this trend will continue as long as there are non-muslim targets available and as long as islam continues to exist....

17. ...ed the vast amount of “ugly, unknown” truths concerning islamic atrocities. there is a common misconception regarding islam and christianity. a lot of people believe today that christianity still is and was as evil as islam?! i can attest to...

18. ...in the past, europe has had a stereotypical view of islam just as islam has had a stereotypical view of us - and these views are largely hostile. for century after century islam was an enor...

19. ...western state sanctioned negationism or “politically motivated historical revisionism” on the subject of islam started for the first time in great britain in the late 19th century. the process was politically motivated with the g...

20. ...vision of encyclopedia britannica (10th edition and onward) and other source materials which up to then had described islam, muslims and islamic practices as “evil”. this was the beginning of the official european historical falsification pro...

21. ...• islam is a religion of peace...

22. ...• christianity and islam are equal in terms of historic atrocities...

23. ...also, we shouldn’t forget that it’s the eu [5] that is the driving force behind european revisionism on islam in europe....

24. ...these agreements, completely rewriting european history books to make them more islam friendly and gradually silencing "islamophobia" as racism, are being implemented even now....

25. ...the ecri called on the eu member states to adopt measures that would effectively outlaw any serious debate about islam and introduce pro-muslim "affirmative action." european countries should:...

26. ...• modify curricula to prevent "distorted interpretations of religious and cultural history" and "portrayal of islam on perceptions of hostility and menace";...

27. ...• encourage debate in the media on the image which they convey of islam and on their responsibility to avoid perpetuating prejudice and bias....

28. ...ull-fledged brand of negationism: a movement to deny the large scale and long-term crimes against humanity committed by islam. this movement is led by islamic apologists and marxist academics, and followed by all the politicians, journalists a...

29. ...to the turkish negationism regarding the armenian genocide, the european negationism regarding the terrible record of islam is fully supported by the establishment (the eu, western european governments). it has nearly full control of the medi...

30. ...a and dictates all state and government parlance concerning the communal problem (more properly to be called the islam problem)....

31. ...negationism is obviously the simple denial of the facts. this is mostly done in the form of general claims, such as: "islam is tolerant", "islamic spain was a model of multicultural harmony", "the anti-jewish hatred was unknown among muslims...

32. ...il zionism and anti-semitism together entered the muslim world from europe". since it is rare that a specific crime of islam is brought to the public's notice, there is little occasion to come out and deny specific crimes. exceptions are the...

33. ...prophet?" according to the media and most experts, the answer was definitely: no. according to the basic traditions of islam, it was: yes. mohammed as well as his immediate successors have killed critics, both in formal executions and in nigh...

34. ...and now in many western european countries) and al taqiyya/ketman – ummah - quranic abrogation and jihads importance in islam. other essential facts are also ignored like saudi arabia’s role in spreading traditional islam (so called islamic th...

35. ...e people of europe that saudi arabia have spent more than 87 billion usd abroad the past two decades propagating “true islam”. the bulk of this funding goes to the construction and operating expenses of thousands of mosques, madrassas and mus...

36. ...an oft-invoked counterweight for the charge-sheet against islam, is the fanaticism record of christianity. it is indeed well-known that christianity has been guilty of numerous temp...

37. ...oundation of both religions: exclusivist prophetic monotheism. the case against christianity is at once a case against islam. moreover, in spite of its theologically motivated tendency to intolerance, christianity has had to go through the ex...

38. ...islam never had this experience, and in order to bring out its full potential of fanaticism, christianity has needed the inf...

39. ...luence of islam on a few occasions. thus, it is no coincidence that charlemagne, who defeated the saxons by force, was the grandson o...

40. ...knights who forcibly converted the balts, were veterans of the crusades, i.e. the campaign to liberate palestine from islam; nor is it a coincidence that the spanish inquisition emerged in a country that had needed centuries to shake off isl...

41. ...xtermination of the medinese jews by mohammed was doubtlessly the best solution. in numerous popular introductions to islam, the fact that islam imposes the death penalty on apostates (in modern terminology: that islam opposes freedom of reli...

42. ...gion in the most radical manner) is acknowledged; but then it is explained that "since islam was at war with the polytheists, apostasy equalled treason and desertion, something which is still punished with deat...

43. ...h in our secular society". all right, but the point is precisely that islam chose to be at war with the traditional religion of arabia, as also with all other religions, and that it has made thi...

44. ...sometimes accept the facts, but disclaim their hero's responsibility for them. thus, mohammed habib tried to exonerate islam by ascribing to the islamic invaders alternative motives: turkish barbarity, greed, the need to put down conspiracies...

45. ...motives in a ruler's mind as long as these prompted him to action against the unbelievers. at any rate, the fact that islam could be used routinely to justify plunder and enslavement (unlike, say, buddhism), is still significant enough....

46. ...7. smokescreen: another common tactic consists in blurring the problem by questioning the very terms of the debate: "islam does not exist, for there are many islam’s, with big differences between countries etc." it would indeed be hard to c...

47. ...riticise something that is so ill- defined. but the simple fact is that islam does exist: it is the doctrine contained in the quran, normative for all muslims, and in the hadith, normative for at...

48. ...fundamentalism or wahhabism. this is said to be the product of post-colonial frustration, basically foreign to genuine islam. in reality, fundamentalists like maulana maudoodi and ayatollah khomeini knew their quran better than the self deludi...

49. ...ng secularists who brand them as bad muslims. what is called fundamentalism or wahhabism is in fact the original islam, as is proven by the fact that fundamentalists have existed since long before colonialism, e.g. the 13th century theo...

50. ...a lighthouse for today's maudoodis, turabis, madanis and khomeini’s. when ayatollah khomeini declared that the goal of islam is the conquest of all non- muslim countries, this was merely a reformulation of mohammed's long-term strategy and of...


================================================================================
CHRISTIANITY CONTEXTS (all)
================================================================================

1. ................................................................................................. 181 1.19 the fall of the christian state of lebanon .........................................................................................................

2. ................................................................................. 451 2.33 fighting for their survival - a christian exodus from the arab world......................................................................454 2.34 converts in th...

3. .........................................................................................................691 2.85 a future christian identity for europe?......................................................................................................

4. ...3.120 christian/nationalist consolidation and considerations in muslim-dominated western european prisons ................... 1271 west...

5. ...ope ......................................... 1322 3.146 evacuating christians in the middle east in regards to the new christian nations.................................................. 1323 3.147 quick list suggestions – future domestic and forei...

6. ...gn policy.............................................................................. 1324 christian justification of the struggle.............................................................................................

7. ...the victims; muslims, feminist women, homosexuals and some additional minority groups as virtuous and they view ethnic christian european men as evil. (cultural marxism does not recognise the existence of non-feminist women, and defines muslims,...

8. ...asians and africans who reject political correctness as evil, just like native christian or even atheist europeans.)....

9. ...er education: many a college campus is a small, ivy covered north korea. it has even captured the higher clergy in many christian churches. anyone in the establishment who departs from its dictates swiftly ceases to be a member of the establishmen...

10. ...overnment, the judiciary, the military, the schools and the media. he also concluded that so long as the workers had a christian soul, they would not respond to revolutionary appeals....

11. ...as a grand scheme intended to deny the intrinsic worth of native christian european, heterosexual males, the critical theorists of the frankfurt school opened the door to the racial and sexual...

12. ...m to conclude that a bolshevik-style uprising could not be brought about by western workers due to the nature of their christian souls....

13. ...ins of pc can be traced to the rise of modern ideology and its quest for power. in contrast to the classical and judeo-christian traditions, which stressed man’s need to understand the moral order and conform himself to it, modern ideologies have...

14. ...n propagating a european hate ideology with the goal of destroying western civilisation and which was: anti-god, anti-christian, anti-family, anti-nationalist, anti-patriot, anti conservative, anti-hereditarian, anti-ethnocentric, anti-masculine,...

15. ...were the terrorists’ intellectual foster-parents, who were using cultural revolution to destroy the traditions of the christian west. academics such as ernst topitsch and kurt sontheimer, who saw themselves as educators and liberal democrats, fo...

16. ...that this is absolutely incorrect. jihadi motivated killings, torture and enslavement count for more than 10 times as christian motivated killings. however, the politically correct western establishments want us to think otherwise....

17. ...• balkan christian boys could acquire great social advancement through “recruitment” into the ottoman devshirme system....

18. ...• the ongoing jihads, torture and enslavement of christian and other non-muslim peoples or individuals in the middle east and asia...

19. ...• the west’s unwillingness to prevent or defend christian lebanon against jihadi invasions by the global islamic ummah (among them many muslim countries including iran, syria,...

20. ...egypt, jordan). this jihad eventually lead to the fall of the christian state of lebanon. in 1911 there were 80% christians in lebanon, today there are less than 25% left, a minority...

21. ...der muslim rule, and to conceal the fact that the devshirme, the forcible conversion and abduction of one fifth of the christian children by the ottoman authorities, constituted a constant and formidable terror bewailed in hundreds of heart-rendin...

22. ...1. orientalism and islamology: after the medieval christian pamphlets against "mohammed the impostor" whose media campaigns ended in the late 19th century, not much has been pub...

23. ...self-censorship regarding islam criticism. in part, this is due to a much delayed reaction against the long-abandoned christian polemical approach....

24. ...f islam in the horn of africa. but already since 1853 the colonial powers had been supporting the caliphate against a christian power, russia, esp. in the crimean war (a mistaken war if ever there was one), and this had strongly contributed to cl...

25. ...ages, there was a special clerical order and a whole fund-raising network devoted to the redemption ("buying back") of christian slaves held in barbary. until the 19th century, coastal villages in italy had watchtowers to alarm the people when a s...

26. ...hip of the slave-catching barbarese pirates was in sight. the terror of islamic slavery was a permanent feature of christian history from the 7th till the 19th century, but now the church is working hard to erase this memory....

27. ...rs for the rights of islam. muslims in europe are for them a substitute for the disappearing parish members. separate christian institutions, whose reason of existence is being questioned, find a new legitimacy in the fact that islam in its turn...

28. ...us not forget that decolonisation was followed immediately by renewed discrimination of and attacks on the jewish and christian minorities, and that those jews who could get out have promptly fled to israel (or france, in the case of algeria). i...

29. ...ti-western groups now seek an alliance with islam against the impending americanisation of their society. in the u.s., christian fundamentalists and islamic organisations are increasingly creating common platforms to speak out against trends of m...

30. ...st. georgetown said it would use the gift – the second-largest it has ever received – to expand its center for muslim-christian understanding. martin kramer, the author of “ivory towers on sand: the failure of middle eastern studies in america,”...

31. ...georgetown professor john esposito, founding director of the center for muslim-christian understanding, has, probably more than any other academic, contributed to downplaying[12] the jihadist threat to the...

32. ...according to robert spencer[23], “shakespeare is just the latest paradigmatic figure of western christian culture to be remade in a muslim-friendly manner.” recently the [us] state department asserted, without a shred of evi...

33. ...the quran is about as long as the christian new testament. it comprises 114 suras (not to be confused with the sira, which refers to the life of the prophet) of v...

34. ...le in mecca, though he condemned paganism (for the most part), muhammad showed great respect for the monotheism of the christian and jewish inhabitants. indeed, the allah of the quran claimed to be the same god worshipped by jews and christians, w...


================================================================================
COMMON COLLOCATIONS WITH 'ISLAM'
================================================================================

the                  - 136
and                  - 65
that                 - 38
for                  - 22
dar                  - 19
war                  - 17
islam                - 16
against              - 14
with                 - 12
house                - 12
