SHARED WORDS SORTED BY YOUTUBE TRANSCRIPT FREQUENCY
======================================================================

Total: 242 words

Word                    YT Freq   Doc Freq
----------------------------------------------------------------------
ideas                         7         16
identity                      5          4
can                           4         63
world                         4         62
post                          4          2
western                       4        142
new                           3         88
people                        3         50
use                           3         13
west                          3         21
free                          3         32
campus                        2         13
first                         2         47
universities                  2         28
done                          2         12
diversity                     2          3
sexual                        2         24
race                          2          5
university                    2         43
power                         2         30
degree                        2          3
corrupt                       2          1
history                       2         75
believe                       2         10
see                           2         28
marx                          2         17
whose                         2          8
politics                      2          6
sex                           2         15
stop                          2          2
equality                      2          6
class                         2         10
consider                      2          5
now                           2         39
instead                       2          9
clearly                       2          2
millions                      2          3
third                         2          8
shakespeare                   1         11
increasingly                  1          6
must                          1         45
simply                        1         11
spread                        1          7
white                         1          6
college                       1          6
union                         1          5
practice                      1          4
psychology                    1          9
needs                         1          6
undermine                     1          2
rights                        1          7
capitalism                    1          9
latter                        1          4
videos                        1          1
rich                          1          1
hold                          1          3
secondary                     1          4
one                           1        115
currently                     1          2
fought                        1          4
already                       1          8
wrong                         1          5
lines                         1          2
education                     1         38
food                          1          1
entire                        1         12
dangerous                     1          5
children                      1         17
making                        1          6
19th                          1          6
even                          1         46
liberal                       1         17
name                          1         10
believers                     1          3
democracy                     1          5
wish                          1          3
considered                    1         14
america                       1         18
gender                        1          9
throughout                    1         11
obligation                    1          5
china                         1          1
funding                       1          2
unless                        1          5
differences                   1         10
meet                          1          5
dead                          1          3
right                         1         17
put                           1          9
arts                          1         10
exists                        1          3
language                      1          8
shelter                       1          1
concepts                      1          4
true                          1         22
minds                         1          2
war                           1         68
conflict                      1          4
model                         1          6
ideology                      1         37
depend                        1          1
progressive                   1          1
took                          1          8
finally                       1          4
longer                        1          6
groups                        1         14
young                         1          5
failed                        1          5
karl                          1          7
soviet                        1          9
paying                        1          1
transmitted                   1          3
police                        1          3
source                        1         10
keep                          1          2
taxpayer                      1          1
just                          1         27
take                          1         24
video                         1          1
little                        1          9
oppression                    1          6
think                         1          6
run                           1          2
violently                     1          1
became                        1         17
males                         1          4
professor                     1          8
entertainment                 1          3
based                         1          8
recently                      1          6
justify                       1          2
jordan                        1          2
cold                          1          2
professors                    1          4
may                           1         31
freedom                       1         23
speech                        1          7
german                        1         14
individuals                   1         16
produced                      1          5
guise                         1          1
works                         1         23
thinking                      1          9
mobs                          1          1
whole                         1          8
group                         1          4
state                         1         32
near                          1          2
agenda                        1          4
values                        1         17
insistence                    1          2
english                       1         11
basic                         1          9
hundreds                      1          3
radicals                      1          6
please                        1          5
incorrect                     1          2
none                          1          4
attain                        1          1
society                       1         48
imperialism                   1          5
system                        1         18
patriarchal                   1         12
speak                         1          5
everyone                      1          7
able                          1          7
anyone                        1          2
opportunity                   1          5
complete                      1          8
identified                    1          1
today                         1         29
60s                           1          1
left                          1         19
reach                         1          2
problems                      1          6
market                        1          2
proletariat                   1          2
never                         1         17
back                          1         11
defined                       1          5
understand                    1         16
resentment                    1          1
oppose                        1          4
truth                         1         22
moral                         1          8
expression                    1          8
decades                       1         17
tens                          1          1
former                        1          5
nothing                       1          7
sole                          1          1
radical                       1         28
deans                         1          1
originated                    1          3
idea                          1         12
everywhere                    1          2
rejection                     1          3
example                       1         15
institutions                  1         13
killed                        1          9
opinion                       1          4
refused                       1          4
time                          1         41
paper                         1          4
related                       1          6
second                        1         12
generations                   1          5
voluntary                     1          1
across                        1          2
help                          1          8
central                       1          7
will                          1        107
good                          1         15
orient                        1          2
claim                         1          5
supporting                    1          3
also                          1         47
middle                        1         17
indoctrinating                1          2
viewed                        1          1
long                          1         19
consensus                     1          1
century                       1         22
either                        1          6
possible                      1         14
philosopher                   1          1
goal                          1          9
destructive                   1          4
learn                         1          2
discrimination                1          4
meanwhile                     1          2
postmodernism                 1          1
child                         1          4
integral                      1          1
outcome                       1          1
victim                        1          5
regard                        1          3
law                           1         14
struggle                      1         15
properly                      1          4
made                          1         22
benefits                      1          1
