SHARED WORDS SORTED BY DOCUMENT FREQUENCY
======================================================================

Total: 242 words

Word                    YT Freq   Doc Freq
----------------------------------------------------------------------
western                       4        142
one                           1        115
will                          1        107
new                           3         88
history                       2         75
war                           1         68
can                           4         63
world                         4         62
people                        3         50
society                       1         48
first                         2         47
also                          1         47
even                          1         46
must                          1         45
university                    2         43
time                          1         41
now                           2         39
education                     1         38
ideology                      1         37
state                         1         32
free                          3         32
may                           1         31
power                         2         30
today                         1         29
universities                  2         28
see                           2         28
radical                       1         28
just                          1         27
sexual                        2         24
take                          1         24
freedom                       1         23
works                         1         23
true                          1         22
truth                         1         22
century                       1         22
made                          1         22
west                          3         21
left                          1         19
long                          1         19
america                       1         18
system                        1         18
children                      1         17
liberal                       1         17
right                         1         17
became                        1         17
marx                          2         17
values                        1         17
never                         1         17
decades                       1         17
middle                        1         17
ideas                         7         16
individuals                   1         16
understand                    1         16
sex                           2         15
example                       1         15
good                          1         15
struggle                      1         15
considered                    1         14
groups                        1         14
german                        1         14
possible                      1         14
law                           1         14
campus                        2         13
use                           3         13
institutions                  1         13
done                          2         12
entire                        1         12
patriarchal                   1         12
idea                          1         12
second                        1         12
shakespeare                   1         11
simply                        1         11
throughout                    1         11
english                       1         11
back                          1         11
name                          1         10
differences                   1         10
arts                          1         10
source                        1         10
believe                       2         10
class                         2         10
psychology                    1          9
capitalism                    1          9
gender                        1          9
put                           1          9
soviet                        1          9
little                        1          9
thinking                      1          9
basic                         1          9
instead                       2          9
killed                        1          9
goal                          1          9
already                       1          8
language                      1          8
took                          1          8
professor                     1          8
based                         1          8
whole                         1          8
whose                         2          8
complete                      1          8
moral                         1          8
expression                    1          8
help                          1          8
third                         2          8
spread                        1          7
rights                        1          7
karl                          1          7
speech                        1          7
everyone                      1          7
able                          1          7
nothing                       1          7
central                       1          7
increasingly                  1          6
white                         1          6
college                       1          6
needs                         1          6
making                        1          6
19th                          1          6
model                         1          6
longer                        1          6
oppression                    1          6
think                         1          6
recently                      1          6
politics                      2          6
radicals                      1          6
equality                      2          6
problems                      1          6
related                       1          6
either                        1          6
union                         1          5
race                          2          5
wrong                         1          5
dangerous                     1          5
democracy                     1          5
obligation                    1          5
unless                        1          5
meet                          1          5
young                         1          5
failed                        1          5
produced                      1          5
please                        1          5
imperialism                   1          5
speak                         1          5
opportunity                   1          5
consider                      2          5
defined                       1          5
former                        1          5
generations                   1          5
claim                         1          5
victim                        1          5
practice                      1          4
latter                        1          4
secondary                     1          4
fought                        1          4
concepts                      1          4
conflict                      1          4
finally                       1          4
males                         1          4
professors                    1          4
group                         1          4
agenda                        1          4
identity                      5          4
none                          1          4
oppose                        1          4
opinion                       1          4
refused                       1          4
paper                         1          4
destructive                   1          4
discrimination                1          4
child                         1          4
properly                      1          4
diversity                     2          3
hold                          1          3
believers                     1          3
wish                          1          3
dead                          1          3
exists                        1          3
degree                        2          3
transmitted                   1          3
police                        1          3
entertainment                 1          3
hundreds                      1          3
originated                    1          3
rejection                     1          3
supporting                    1          3
millions                      2          3
regard                        1          3
undermine                     1          2
currently                     1          2
lines                         1          2
post                          4          2
funding                       1          2
minds                         1          2
keep                          1          2
run                           1          2
justify                       1          2
jordan                        1          2
cold                          1          2
near                          1          2
insistence                    1          2
incorrect                     1          2
stop                          2          2
anyone                        1          2
reach                         1          2
market                        1          2
proletariat                   1          2
clearly                       2          2
everywhere                    1          2
across                        1          2
orient                        1          2
indoctrinating                1          2
learn                         1          2
meanwhile                     1          2
videos                        1          1
rich                          1          1
food                          1          1
china                         1          1
shelter                       1          1
depend                        1          1
progressive                   1          1
corrupt                       2          1
paying                        1          1
taxpayer                      1          1
video                         1          1
violently                     1          1
guise                         1          1
mobs                          1          1
attain                        1          1
identified                    1          1
60s                           1          1
resentment                    1          1
tens                          1          1
sole                          1          1
deans                         1          1
voluntary                     1          1
viewed                        1          1
consensus                     1          1
philosopher                   1          1
postmodernism                 1          1
integral                      1          1
outcome                       1          1
benefits                      1          1
